src/components/home /tintuc/index.pug
section.tintuc-wrapper(setBackground='./img/home/tintuc-bg.png')
    h1.title-h1(data-aos="zoom-out" data-aos-offset="120" data-aos-delay="100" data-aos-duration="800" data-aos-easing="ease-in-out") tin tức - sự kiện
    .container 
        .row.list-tintuc
            .col-12.col-lg-4.item(data-aos="fade-up-left" data-aos-duration="800" data-aos-easing="ease-in-out")
                figure 
                    a(href="").img 
                        img(src="./img/home/tintuc-1.png", alt="")
                    figcaption 
                        time 26/07/2019
                        a.title(href="#")
                            h3 Nhà máy điện mặt trời trị giá 200 tỉ đồng của Đắk Lắk đi vào hoạt động
                        p Theo Hiệp hội năng lượng sạch Việt Nam cho biết, dự án Nhà máy điện mặt trời Jang Pông đã chính thức đi vào hoạt động.
            .col-12.col-lg-4.item
                figure 
                    a(href="").img 
                        img(src="./img/home/tintuc-2.png", alt="")
                    figcaption 
                        time 26/07/2019
                        a.title(href="#") 
                            h3 Agribank Chi nhánh TP. Buôn Ma Thuột – Bắc Đăk Lăk: Tài trợ 120 tỉ đồng cho Dự án 
                        p Theo Hiệp hội năng lượng sạch Việt Nam cho biết, dự án Nhà máy điện mặt trời Jang Pông đã chính thức đi vào hoạt động.
            .col-12.col-lg-4.item
                figure 
                    a(href="").img 
                        img(src="./img/home/tintuc-3.png", alt="")
                    figcaption 
                        time 26/07/2019
                        a.title(href="#") 
                            h3 Đaklak Nhà máy điện mặt trời thứ tư đi vào hoạt động
                        p Theo Hiệp hội năng lượng sạch Việt Nam cho biết, dự án Nhà máy điện mặt trời Jang Pông đã chính thức đi vào hoạt động. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga error, atque laboriosam illum exercitationem quisquam quam consequuntur possimus sequi! Perferendis cumque veniam recusandae nesciunt! Aliquid ab omnis similique minus ad?

dist/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
		<title>Home</title>
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap&amp;subset=vietnamese" rel="stylesheet">
	</head>
	<body class="home-page">
		<section class="header">
			<div class="container"> 
				<div class="header-wrapper"> 
					<div class="header-left">
						<div class="navbrand"> <a class="logo" href="/"> <img src="./img/logo-caonguyen.png" alt=""></a></div>
					</div>
					<div class="header-right"> 
						<div class="header-top"> 
							<div class="searchbox"> 
								<input type="text" placeholder="Tìm kiếm"><a class="searchbutton" href=""><em class="mdi mdi-magnify"></em></a>
							</div>
							<div class="callbox"><em class="mdi mdi-phone"> </em>0262 6508614</div>
							<div class="text"> 
								<p>Điện lượng sản xuất</p>
							</div>
							<div class="language-wrapper">
								<div class="language-active"><a href="#">EN</a></div>
								<ul class="language-list"> 
									<li><a href="#">EN</a></li>
									<li><a href="#">VN</a></li>
								</ul>
							</div>
							<div class="toggle-button">
								<div class="button"></div>
							</div>
						</div>
						<div class="header-bottom"> 
							<div class="menu-wrapper"> 
								<ul class="main-menu">
									<li><a href="./gioithieu.html">giới thiệu</a></li>
									<li><a href="./chitiet-nganhnghe.html">lĩnh vực hoạt động </a></li>
									<li><a href="./sanpham.html">sản phẩm & dịch vụ</a></li>
									<li><a href="./quanhe.html">quan hệ cổ đông</a></li>
									<li><a href="./doitac.html">đối tác </a></li>
									<li><a href="./tuyendung.html">tuyển dụng</a></li>
									<li><a href="./lienhe.html">liên hệ</a></li>
								</ul>
							</div>
						</div>
						<div class="sidebar-menu"> </div>
					</div>
				</div>
				<div class="back-drop"></div>
			</div>
		</section>
		<main>
			<section class="home-banner"> 
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide"> 
							<div class="img"> <img src="./img/home/home-banner.png" alt=""></div>
							<div class="title"> <span>Mang ánh sáng đến cuộc sống của bạn</span></div>
						</div>
						<div class="swiper-slide"> 
							<div class="img"> <img src="./img/home/home-banner.png" alt=""></div>
							<div class="title"> <span>Mang ánh sáng đến cuộc sống của bạn</span></div>
						</div>
						<div class="swiper-slide"> 
							<div class="img"> <img src="./img/home/home-banner.png" alt=""></div>
							<div class="title"> <span>Mang ánh sáng đến cuộc sống của bạn</span></div>
						</div>
					</div>
					<div class="swiper-pagination"></div>
					<div class="swiper-btn-prev"><em class="lnr lnr-chevron-left"> </em></div>
					<div class="swiper-btn-next"><em class="lnr lnr-chevron-right"></em></div>
				</div>
			</section>
			<section class="gioithieu-wrapper">
				<h1 class="title-h1" data-aos="fade-down" data-aos-offset="120" data-aos-duration="800" data-aos-easing="ease-in-out">giới thiệu</h1>
				<div class="container"> 
					<div class="row"> 
						<div class="col-12 col-lg-6 left" setBackground="./img/home/gioithieu-bg.png">
							<div class="content" data-aos="zoom-in" data-aos-duration="1100">
								<p>Công ty Cổ phần Đầu tư Năng lượng Cao Nguyên, được thành lập ngày 25 tháng 5 năm 2017. Với phương châm hoạt động “Hướng đến sự phát triển bền vững, đem lại lợi ích cao nhất cho các cổ đông và cho xã hội” Cao Nguyen JSC luôn cố gắng mang đến những sản phẩm chất lượng, và những dự án mang tính tương lai hướng đến xã hội xanh, sạch cùng nguồn điện thân thiên hơn với môi trường.</p><a class="button-viewmore">xem thêm<em class="mdi mdi-arrow-right"></em></a>
							</div>
						</div>
						<div class="col-12 col-lg-6 right">  
							<div class="img" data-aos="fade-right" data-aos-offset="120" data-aos-delay="750" data-aos-duration="1000" data-aos-easing="ease-in-out"><img src="./img/home/gioithieu-1.png" alt=""></div>
							<div class="img" data-aos="fade-left" data-aos-offset="120" data-aos-delay="750" data-aos-duration="1000" data-aos-easing="ease-in-out"><img src="./img/home/gioithieu-2.png" alt=""></div>
						</div>
					</div>
				</div>
			</section>
			<section class="linhvuc-wrapper">
				<h1 class="title-h1" data-aos="fade-down" data-aos-offset="120" data-aos-delay="500" data-aos-duration="1000" data-aos-easing="ease-in-out">lĩnh vực hoạt động</h1>
				<div class="container">
					<div class="list-item">
						<div class="item" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="600">
							<div class="img"><img src="./img/home/hoatdong-1.png" alt="">
								<div class="overlay"> <a class="title" href="#">Năng luợng</a><a class="button-viewmore" href="">xem thêm<em class="mdi mdi-arrow-right"></em></a></div>
							</div>
						</div>
						<div class="item" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="800">
							<div class="img"><img src="./img/home/hoatdong-2.png" alt="">
								<div class="overlay"> <a class="title" href="#">Xây dựng - Hạ tầng</a><a class="button-viewmore">xem thêm<em class="mdi mdi-arrow-right"></em></a></div>
							</div>
						</div>
						<div class="item" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000"> 
							<div class="img"><img src="./img/home/hoatdong-3.png" alt="">
								<div class="overlay"> <a class="title" href="#">Lắp đặt hệ thống</a><a class="button-viewmore">xem thêm<em class="mdi mdi-arrow-right"></em></a></div>
							</div>
						</div>
						<div class="item" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1200"> 
							<div class="img"><img src="./img/home/hoatdong-4.png" alt="">
								<div class="overlay"> <a class="title" href="#">Kinh doanh máy móc thiết bị & phụ tùng</a><a class="button-viewmore">xem thêm<em class="mdi mdi-arrow-right"></em></a></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="duan-wrapper" setBackground="./img/home/duan-bg.png">
				<div class="container"> 
					<div class="row"> 
						<div class="col-12 col-lg-6">
							<h1 data-aos="fade-right" data-aos-offset="120" data-aos-duration="700" data-aos-easing="ease-in-out">dự án</h1>
							<div class="content" data-aos="fade-right" data-aos-offset="120" data-aos-duration="1000" data-aos-easing="ease-in-out">
								<p>Cao Nguyên JSC hướng đến sự phat triển bền vững với các dự án xây dựng, kết cấu hạ tầng, hệ thống năng lượng,... Các dự án đã và đang được đưa vào xây dựng, hoàn thiện với mục đích cung cấp lợi ích tối ưu nhất cho khách hàng.</p><a class="button-viewmore">xem thêm<em class="mdi mdi-arrow-right"></em></a>
							</div>
						</div>
						<div class="col-12 col-lg-6" data-aos="fade-left" data-aos-offset="120" data-aos-delay="750" data-aos-duration="1000" data-aos-easing="ease-in-out">
							<div class="img"> <img src="./img/home/duan-1.png" alt=""></div>
						</div>
					</div>
					<div class="row list-duan" data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-duration="1000">
						<div class="col-12 col-lg-4 item">
							<div class="img"> <img src="./img/home/duan-1.png" alt="">
								<div class="title"> <a href="#">Nhà máy điện mặt trời Jang Pông 2 </a></div>
							</div>
						</div>
						<div class="col-12 col-lg-4 item">
							<div class="img"> <img src="./img/home/duan-2.png" alt="">
								<div class="title"> <a href="#">Dự án xây dựng</a></div>
							</div>
						</div>
						<div class="col-12 col-lg-4 item">
							<div class="img"> <img src="./img/home/duan-3.png" alt="">
								<div class="title"> <a href="#">Dự án 04</a></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="tintuc-wrapper" setBackground="./img/home/tintuc-bg.png">
				<h1 class="title-h1" data-aos="zoom-out" data-aos-offset="120" data-aos-delay="100" data-aos-duration="800" data-aos-easing="ease-in-out">tin tức - sự kiện</h1>
				<div class="container"> 
					<div class="row list-tintuc">
						<div class="col-12 col-lg-4 item" data-aos="fade-up-left" data-aos-duration="800" data-aos-easing="ease-in-out">
							<figure> <a class="img" href=""> <img src="./img/home/tintuc-1.png" alt=""></a>
								<figcaption> 
									<time>26/07/2019</time><a class="title" href="#">
										<h3>Nhà máy điện mặt trời trị giá 200 tỉ đồng của Đắk Lắk đi vào hoạt động</h3></a>
									<p>Theo Hiệp hội năng lượng sạch Việt Nam cho biết, dự án Nhà máy điện mặt trời Jang Pông đã chính thức đi vào hoạt động.</p>
								</figcaption>
							</figure>
						</div>
						<div class="col-12 col-lg-4 item">
							<figure> <a class="img" href=""> <img src="./img/home/tintuc-2.png" alt=""></a>
								<figcaption> 
									<time>26/07/2019</time><a class="title" href="#"> 
										<h3>Agribank Chi nhánh TP. Buôn Ma Thuột – Bắc Đăk Lăk: Tài trợ 120 tỉ đồng cho Dự án </h3></a>
									<p>Theo Hiệp hội năng lượng sạch Việt Nam cho biết, dự án Nhà máy điện mặt trời Jang Pông đã chính thức đi vào hoạt động.</p>
								</figcaption>
							</figure>
						</div>
						<div class="col-12 col-lg-4 item">
							<figure> <a class="img" href=""> <img src="./img/home/tintuc-3.png" alt=""></a>
								<figcaption> 
									<time>26/07/2019</time><a class="title" href="#"> 
										<h3>Đaklak Nhà máy điện mặt trời thứ tư đi vào hoạt động</h3></a>
									<p>Theo Hiệp hội năng lượng sạch Việt Nam cho biết, dự án Nhà máy điện mặt trời Jang Pông đã chính thức đi vào hoạt động. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga error, atque laboriosam illum exercitationem quisquam quam consequuntur possimus sequi! Perferendis cumque veniam recusandae nesciunt! Aliquid ab omnis similique minus ad?</p>
								</figcaption>
							</figure>
						</div>
					</div>
				</div>
			</section>
			<section class="doitac-wrapper"> 
				<h1 class="title-h1" data-aos="zoom-out" data-aos-offset="120" data-aos-delay="100" data-aos-duration="800" data-aos-easing="ease-in-out">đối tác - khách hàng</h1>
				<div class="container">
					<div class="swiper-container" data-aos="fade-up">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="item"> 
									<div class="img"><img src="./img/home/doitac-1.png" alt=""></div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="item"> 
									<div class="img"><img src="./img/home/doitac-2.png" alt=""></div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="item"> 
									<div class="img"><img src="./img/home/doitac-6.png" alt=""></div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="item"> 
									<div class="img"><img src="./img/home/doitac-4.png" alt=""></div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="item"> 
									<div class="img"><img src="./img/home/doitac-5.png" alt=""></div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="item"> 
									<div class="img"><img src="./img/home/doitac-6.png" alt=""></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<section class="footer-wrapper" setBackground="./img/footer-bg.png">
			<footer> 
				<div class="container"> 
					<div class="row nav">
						<div class="col-md-6 col-lg-3">
							<nav> 
								<h3>liên hệ</h3>
								<li>
									<div class="lh"><em class="mdi mdi-map-marker"></em>
										<p>Số 55A đường Mai Xuân Thưởng, Phường Thành Nhất, Thành phố Buôn Ma Thuột, tỉnh Đắk Lắk.</p>
									</div>
								</li>
								<li>
									<div class="lh"><em class="mdi mdi-phone"></em>
										<p>0262 6508614</p>
									</div>
								</li>
								<li>
									<div class="lh"><em class="mdi mdi-fax"></em>
										<p>0262 6508614</p>
									</div>
								</li>
								<li>
									<div class="lh"> <em class="mdi mdi-email"></em>
										<p>nangluongcaonguyen@gmail.com</p>
									</div>
								</li>
							</nav>
						</div>
						<div class="col-md-6 col-lg-3">
							<nav class="menu">
								<h3>truyền thông</h3>
								<li><a href="./tintuc.html">Tin tức - Sự kiện</a></li>
								<li><a href="./thuvien.html">Thư viện ảnh </a></li>
								<li><a href="./video.html">Video clips</a></li>
								<li><a href="./e-brochure.html">E-brochure</a></li>
							</nav>
						</div>
						<div class="col-md-6 col-lg-3">
							<nav class="menu">
								<h3>Liên kết nhanh</h3>
								<li><a href="./gioithieu.html">Giới thiệu </a></li>
								<li><a href="./quanhe.html">Quan hệ cổ đông</a></li>
								<li><a href="#">Hỗ trợ khách hàng</a></li>
								<li><a href="./tuyendung.html">Tuyển dụng</a></li>
								<li><a href="./tuyendung-ct.html">Liên hệ</a></li>
							</nav>
						</div>
						<div class="col-md-6 col-lg-3">
							<nav class="dangky">
								<h3>đăng ký nhận bản tin</h3>
								<li>
									<p>Đăng ký bản tin để cập nhật những tin tức mới nhất từ Cao Nguyên JSC</p>
								</li>
								<li>
									<div class="box-bantin">
										<input type="text" placeholder="nhập email">
										<div class="button"> <img src="./img/send.png" alt=""></div>
									</div>
								</li>
								<li class="social-icon"><a class="fb" href="#"><em class="fab fa-facebook-f"></em></a><a class="ytb" href="#"><em class="fab fa-youtube"></em></a><a class="twt" href="#"><em class="fab fa-twitter"></em></a></li>
							</nav>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="copyright">
								<div class="left">
									<p>Copyright © 2019 Cao Nguyên JSC. All Rights Reserved. Thiết kế bởi <span> <a href="https://canhcam.vn">Cánh Cam.</a></span></p>
								</div>
								<ul class="right">
									<li><a href="#">Điều khoản sử dụng</a></li>
									<li><a href="#">Chính sách bảo mật</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</section>
		<script src="./js/core.min.js"></script>
		<script src="./js/main.min.js"></script>
	</body>
</html>
